<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.inicio.fragments.FragmentHeader"
        tools:layout="@layout/fragment_header"
        android:tag="fragmentEstatico"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="F1"
        android:id="@+id/boton_f1"/>
    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="F2"
        android:id="@+id/boton_f2"/>
    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="F3"
        android:id="@+id/boton_f3"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sitio_fragments"
        />

</LinearLayout>