<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_nombre"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce nombre:"
        android:id="@+id/edit_nombre_producto"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce valor:"
        android:id="@+id/edit_valor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:id="@+id/boton_agregar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar"
        android:id="@+id/boton_recuperar"/>

</LinearLayout>