<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo_cartas"
            android:scaleType="fitXY"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/IntroducirNombre"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:id="@+id/textoNombre"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#CCCBCB"
            android:text="Empezar"
            android:textColor="@color/black"
            android:id="@+id/botonEmpezar"
            />

    </FrameLayout>

</LinearLayout>